# RCON connection to Minecraft server
RCON_HOST=<pterodactyl-container-name>
RCON_PORT=25575
RCON_PASSWORD=your_rcon_password

# Votifier settings
VOTIFIER_HOST=0.0.0.0
VOTIFIER_PORT=8192
KEYS_PATH=keys
DEBUG=false
